#!/bin/bash
# Задача 2 (Конвейерная обработка. Задача сдается одной командой, не скриптом)
# 9. Вывести в файл 1.diff различия построчно между 2 другими файлами, при этом
# посчитав, сколько строк добавилось во 2 файле относительно первого и вывести
# это число на экран.
diff 4.sh 41.sh > 1.diff | diff 4.sh 41.sh | grep -c '^>'
