#!/bin/bash
# Задача 3 (Парсинг текста регекспами и простыми утилитами - grep, wc, tr, cut, uniq, sort, echo, cat)
# 6. Используя /var/log/messages, вывести список IP-адресов, полученных за всё
# время через DHCP, список отсортированный, уникальный. Для каждого адреса
# вывести первое и последнее время, когда он был получен.
grep 'dhcp' messages | grep 'leased' | sed "s/  / /" | cut -d " " -f 1-3,8 | sort -k 4
